{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // first principle -- an autonomous agent has a limited ability to perceive its environment\
// second principle -- an autonomous agent will look at its environment and calculate an action\
// third principle -- an autonomous agent has no leader, make decisions on their own based on the environment around them\
// algorithmic steering behaviors pioneered by Craig Reynolds\
\
// boyd's flocking or swarming behavior\
\
3 steps\
1) Action Selection \'97 environment detection\
2) Steering \'97 force calculation\
Steering force formula: Steering = Desired - Velocity\
3) Locomotion \'97 the way the vehicles move\
\
mix and match multiple reactions for vehicles to create rich environments\
\
Arrive behavior \'97 go towards the target at maximum speed until a certain distance from target and then go towards the target more slowly.\
\
\
}