{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First and foremost at the beginning of any project there is both a combination of fear and miscalculation. I think for any computer programmer about the embark on an engineering journey of which they are unfamiliar, there is a fear that the task at hand and the many twist and turns and journey is bound to produce will be insurmountable for our budding skills. Fear is often apprehension of the unknown, which leads to the later point about the beginning of every project\'97miscalculation. It has rarely, if ever, been the case that a project has taken less time than I thought it would take to complete, even with conservative approximations. It seems, that not matter what I do, projects will take at least three times as long as I have budgeted for. \
\
Every journey begins with a single step. I wasn\'92t entirely sure how to begin projectNeon. I had been mulling over in my mind some elements that I would need and would have to account for, but that\'92s a far leap from putting something down on paper (or in this case in my Processing IDE). I thought a good place to start is with what I know. Just create a canvas, and make it black. Done. Off to a great start. Now, lets get some objects on this blank screen, might as well put up one of the awesome graphics my project partner Dante drew up. And, that\'92s when I encountered the first problem. None of the graphics were saved as SVGs. Trying to export and upload a simple SVG was throwing errors.\
\
Found that the PShape method provided by processing couldn\'92t process the vector graphic I wanted to use, so instead used another graphic rendering library called geomerative. \
\
I was going to hand code the physics engines for the objects, since I had learned the algorithms in a P5.js course on Kadenze with Andrew Shiffman, and then just convert what I created in javascript to Java. However, while searching for the geomerative library I stumbled upon the AI for 2D Games library, which possessed the same steering behaviors I was going to be using. I decided to read the documentation for the library and try to use it instead of converting my the algorithms I had developed in javascript to Java. \
\
Starting to understand the library, however I need to figure out how to render the SVGs I have created through the game2Dai library, or get the geomerative library to work with the game2Dai library. It\'92s not entirely evident how to do so from the library. They provide a method for bitmaps, but I don\'92t see anything specifically mentioned about rendering SVG graphics.\
\
After looking through a number of examples provided by the library, I found one similar enough to what I was trying to do, and experimented a little bit to find a way to use geomerative and game2Dai together to alter the appearance of the vehicle to be the SVG created for the player\'92s ship. I then had to adjust the collision radius and angle of the graphic to match the heading of the vehicle.\
\
December 4 (Build Day):\
Today the team is getting together to wire the hardware, and get the software to interact with the hardware. Jason was able to construct an arcade controller with a joystick and two buttons. Dante acquired some led strip lights that we would also like to implement in the controller. The entirety of the game has not been programmed yet, but since today\'92s goal is to get the software and hardware working together, that will be my focus. \
\
Instead of using serial communication between the arduino the processing software we are using for the game, we are going to use Firmata, which is \'93a protocol for communicating with micro controllers from software on a host computer.\'94 I prefer using Firmata because it gives me control over the micro controller all from my processing sketch, keeping all of my code in the same place. Laziness is the key to progress.\
\
i was able to get Firmata loaded without much trouble, and tested the communication with a simple blinking led. However, I noticed the motion of the game became choppy because it needed to wait for the whole led blinking protocol which incorporates delays to complete before it could run the movement of the game.}